.top-navigation {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #424242;
  margin-bottom: 1rem;
  min-height: 80px;


  &__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;

    .logo {
      display: inline-flex;
      align-items: center;
      color: #000000;
      gap: 0.5rem;
    }

    .navigation-menu {
      flex: 1;
      display: flex;
      font-weight: 500;
      color: var(--text-secondary-color);
      align-items: center;

      > li a {
        font-weight: 500;
        padding: 0.5rem;
      }
    }

    .user-profile {
      display: flex;
      align-items: center;
      gap: 1rem;

      .search-input {
        position: relative;

        @media screen and (max-width: 767px) {
          display: none;
        }

        > img {
          width: 20px;
          height: 20px;
          position: absolute;
          top: 50%;
          left: 8px;
          transform: translateY(-50%);
        }

        > input {
          padding: 0.5rem 8px 0.5rem 32px;
          border: 1px solid #D0D5DD;
          box-shadow: 0 1px 2px 0 #1018280D;
          border-radius: var(--radius);
          color: var(--text-color);
          font-weight: 400;
          font-size: 1rem;
        }
      }

      .cart-icon {
        cursor: pointer;
        position: relative;
        height: 32px;

        .cart-count {
          position: absolute;
          top: 0;
          right: 0;
          border-radius: 50%;
          border: 2px solid #FFFFFF;
          background-color: var(--primary-color);
          transform: translate(30%, -30%);
          display: inline-flex;
          justify-content: center;
          align-items: center;
          font-size: 12px;
          height: 20px;
          width: 20px;
        }

        > img {
          height: 100%;
        }
      }

      > a {
        font-weight: 500;
        padding: 0.5rem 0;
        color: var(--text-secondary-color);
      }
    }
  }
}